ManifestFileVersion: 0
CRC: 3987979202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37aaf660965ab597c986558a56a1f170
  TypeTreeHash:
    serializedVersion: 2
    Hash: 395cca57c9f83f12c5daa13ea8d00ad0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1274595357, guid: 05b1a2884a81e1b48822d1862a19c596, type: 3}
- Class: 114
  Script: {fileID: 894465441, guid: 05b1a2884a81e1b48822d1862a19c596, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ProgramableNetwork/Antena/Antena.prefab
Dependencies:
- C:/git/COIM-Derbis/src/ExampleMod.Unity/AssetBundles/antena_1406
