ManifestFileVersion: 0
CRC: 2984833793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b131dd79810021e78f9337c31f6371b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ed31acbb0f09c6104f7b62bdc0c8e18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1274595357, guid: 05b1a2884a81e1b48822d1862a19c596, type: 3}
- Class: 114
  Script: {fileID: 279667297, guid: fd321a528232b11449da6dd6ebb52a2b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ProgramableNetwork/Antena/AntenaT2.prefab
Dependencies:
- S:/git/COIM-Derbis/src/ExampleMod.Unity/AssetBundles/antena_1406
